{
  "version": 38,
  "archivos": [
    "app.py",
    "editar_fotos.py",
    "encuadre.py",
    "excel_codigos.py",
    "firmas.py",
    "motor_ia.py",
    "pdf_import.py",
    "pedidos.py",
    "retoque.py",
    "rutas.py",
    "version.txt"
  ]
}
